apiVersion: v1
kind: Secret
metadata:
  name:  secret-staging
stringData:
  PROJECT_ID: 
  PRIVATE_KEY_ID: 
  PRIVATE_KEY: 
  CLIENT_EMAIL: 
  CLIENT_CERT_URL: 
  jwtKey: ''
  MAIL_USERNAME: 
  MAIL_PASSWORD: 
  MAIL_FROM_ADDRESS: 
  GOOGLE_MAP_KEY: 
  CLIENT_ID: 
  AUTH_URI: 
  TOKEN_URI: 
  AUTH_PROVIDER_URL: 
  SERVER_LOC: 
  API_KEY: 
