apiVersion: v1
kind: Secret
metadata:
  name:  secret-staging
stringData:
  PROJECT_ID: "stg-sec-live"
  PRIVATE_KEY_ID: "78883e3eaf7fd42885c067741b0adb0330a6dd1f"
  PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUC0Dv+ZfV41gU\nhZ+Ky5wna4TDRVehW78W0tQuGD/mCDVz2DTMeLQcaT1vzLRoefDCrGH0u5T5IVjd\nMWS543SmRyIkQGkuqVEAHs6Tw11heD+i3vozsfWpnn4r2U1CeY6PYpKLsvza7SzR\nB3Kk6BEM5j6qcG5Q5uSC46jIUOxKxngTZv+VegT2WLFTLCZkK+h6YihbGbaLqVeQ\nyz+hi2GrQOpzHOSbA2i4Ml+T0AhTJy/45JEVn4DUSPKyPy2zaksqAFrJekO5NmyT\nJoeFn1zgPFCbt5cb/7vmnu2MVlsDViOkxlHfl/EqPIkzqixCCEbj57P5Eez6jAZa\ng1G8ofyVAgMBAAECggEAG0iBZ/889qPkcuuIjjLJmlbew8NZ1aS47yZcb7vmCOKY\nghnZHVAQmLE/2vFDa0f5XwsQJY23SuDsDrXqyHJIUZbIgVKaVgsqJXJRUTjrfH2c\n7odzORCWU+dVQ64Xn0yFt9ROl9QFbePjhtfG/AnyG69Kc+K4hwdWcrL5RiEHbk1k\nCP9TcNWkIqfqTYcKiG4+1hBJ8M34Vp/CqOZd5n9jFg2yq3lpQsRZFW6a9t6p9iht\ndyhtUxIoKabTmvCF7nSVsgLVCns3hgCFrsB2Ji7mFzUq4jut/NlmLzp7+aWTL+rW\ng5Wt7NqCTjBpEBXUjWBER2NibdVHY+bv2c/XKXGkdwKBgQD7EGM4vMiu9dhVvDVW\n81OHJ3g3ysrupTYHk74xaLNqQORq8wlSnfxuFKqEIzQDuTJ8ZKPAYv7iNlCtqaom\n3CYY0QkmW7OF3OlzK0N94DbAmt4Nn7+lvaRipvBPYLwitAfo6cT3tH0TX8Ly13ki\nhRxX+RHQX+OGwswi16NL9jRozwKBgQDYNnod8Ncxttl+BKuMl3vDRFZ8uiUQSajm\n9SRJOnWGlsxBxpjp8oj26U3zeDXdr9kOXUL4on4Irl0k2F5axKvSVcrVfM+uoQYc\ngeJ+hdlqSDbOxiffYVH7YC0OR/icPFxotg0KP34qOmqNV/14NQa4W6TCTaw6vRM/\nAUCvgIxVWwKBgCYDhjJ6CxzKppXcqGrg7t3A8Sfpca6On06oZRzQEJJe/vbek6PJ\nvgXg5Syas+54ZReGmXCwzIzt0mtpDBVUMgSB6hO/wL/dAg/pFhACGegxyrtfW8I5\no6E4S5yJNhM/FQ+EDcm/r0x2rGreiz3Zz7/WO4dEbYvjBMulwNjoj2jrAoGAYVb9\nWXdxWodomWx+0zfr1zhv+41OXGvdJ8WbxYAVIzfG06IWe9TeRtM4bfFjxt+BSA9C\ntG9rcHsXohvrNtAuTu6i98RON990webT0oRuIoRKcIMTtmS5JQPipPhP+/7M17OG\nYWO+aEKOb/36NmEhGmTf4z5W2McA4C+vMJQeGdsCgYEAzRZCO8Ctw9JKb+Woo0PS\n1WIR/jfZ2uDWDkby/O+7hv1Pg4fduNrzjUpP9IriIrdI/8Bm9D/nHBCoz/+hfF14\n7eOBP9uW33BQ/elqIh6kN0E6IPZvQ7a4t4tYr4MFQSAPYsVz5SE+w1iSlBgAS4+x\nzGMkOfnIdZ8pv5xBweE141o=\n-----END PRIVATE KEY-----\n"
  CLIENT_EMAIL: "firebase-adminsdk-udon4@stg-sec-live.iam.gserviceaccount.com"
  CLIENT_CERT_URL: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-udon4%40stg-sec-live.iam.gserviceaccount.com"
  jwtKey: 'annet@#$%^&*wedfgbnm'
  MAIL_USERNAME: annet.secure.live@gmail.com
  MAIL_PASSWORD: Annet!2021
  MAIL_FROM_ADDRESS: annet.secure.live@gmail.com
  GOOGLE_MAP_KEY: AIzaSyCoGY9ArxAXV-ntY0EVksms8Mq0U2c0QbA
  CLIENT_ID: "104267486274894493961"
  AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
  TOKEN_URI: "https://oauth2.googleapis.com/token"
  AUTH_PROVIDER_URL: "https://www.googleapis.com/oauth2/v1/certs"
  SERVER_LOC: "us-central1"
  API_KEY: "AIzaSyC9VLuawf8jxQ3kXafG5jG1OdEtXnywyfo"
