apiVersion: v1
kind: Secret
metadata:
  name:  secret-staging
stringData:
  PROJECT_ID: 
  PRIVATE_KEY_ID: 
  PRIVATE_KEY: 
  CLIENT_EMAIL: 
  CLIENT_CERT_URL: 
  jwtKey: 'annet@#$%^&*wedfgbnm'
  MAIL_USERNAME: annet.secure.live@gmail.com
  MAIL_PASSWORD: Annet!2021
  MAIL_FROM_ADDRESS: annet.secure.live@gmail.com
  GOOGLE_MAP_KEY: AIzaSyCoGY9ArxAXV-ntY0EVksms8Mq0U2c0QbA
  CLIENT_ID: 
  AUTH_URI: 
  TOKEN_URI: 
  AUTH_PROVIDER_URL: 
  SERVER_LOC: 
  API_KEY: 
